{
  "name": "multi-school-erp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "install:all": "npm --prefix client install && npm --prefix server install"
  }
}
